                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Diabetes   R-squared:                       0.298
Model:                            OLS   Adj. R-squared:                  0.298
Method:                 Least Squares   F-statistic:                     1566.
Date:                Wed, 05 Feb 2025   Prob (F-statistic):               0.00
Time:                        05:26:26   Log-Likelihood:                -30302.
No. Observations:               55245   AIC:                         6.064e+04
Df Residuals:                   55229   BIC:                         6.078e+04
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -1.5569      0.034    -45.646      0.000      -1.624      -1.490
HighBP                   0.1491      0.004     35.726      0.000       0.141       0.157
HighChol                 0.1106      0.004     28.684      0.000       0.103       0.118
BMI                      0.4315      0.009     47.404      0.000       0.414       0.449
Stroke                   0.0290      0.008      3.828      0.000       0.014       0.044
HeartDiseaseorAttack     0.0465      0.005      8.563      0.000       0.036       0.057
PhysActivity            -0.0082      0.004     -1.999      0.046      -0.016      -0.000
HvyAlcoholConsump       -0.1237      0.009    -14.070      0.000      -0.141      -0.106
AnyHealthcare            0.0196      0.009      2.255      0.024       0.003       0.037
GenHlth                  0.0998      0.002     45.710      0.000       0.096       0.104
PhysHlth                -0.0096      0.002     -5.471      0.000      -0.013      -0.006
DiffWalk                 0.0210      0.005      4.113      0.000       0.011       0.031
Sex                      0.0420      0.004     11.427      0.000       0.035       0.049
Age                      0.0263      0.001     37.771      0.000       0.025       0.028
Education               -0.0063      0.002     -3.208      0.001      -0.010      -0.002
Income                  -0.0114      0.001    -11.406      0.000      -0.013      -0.009
==============================================================================
Omnibus:                     7592.226   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2078.459
Skew:                          -0.162   Prob(JB):                         0.00
Kurtosis:                       2.107   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.